POSTGRES_URL="postgres://default:Jg3NV6QuMzfq@ep-restless-hill-14773517-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Jg3NV6QuMzfq@ep-restless-hill-14773517-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Jg3NV6QuMzfq@ep-restless-hill-14773517.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-hill-14773517-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Jg3NV6QuMzfq"
POSTGRES_DATABASE="verceldb"

AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=uHpvyF2ERkGcLX4RGGdRPIaoo8g46FdfpeCbYMGxRlo=